<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600&family=DM+Serif+Display:ital@0;1&display=swap"
        rel="stylesheet">
    <title>Projects</title>
    <link rel="icon" type="image/png" href="../images/logo.png">
    <link rel="stylesheet" href="../navbar.css">
    <link rel="stylesheet" href="./impact.css">
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
</head>

<body>
    <header>
        <nav>
            <div><a href="../index.html" class="logo">
                    <img src="../images/logo.png" alt="Baru Sahib Logo">
                    <h3>Baru Sahib • Kalgidhar Trust</h3>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="../ecosystem/
                     .html">Ecosystem</a></li>
                <li><a href="../stories/stories.html">Stories</a></li>
                <li><a href="../Network/network.html">Network</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="#">Impact</a></li>
                <li><a href="#">Collaborate</a></li>
                <li><a href="#" class="btn-register">Register</a></li>
            </ul>
            <div class="menu-btn">☰</div>
        </nav>
    </header>

    <!-- Stories section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <div class="section-eyebrow">
                    <span></span>
                    <p>Live Impact</p>
                    <span></span>
                </div>
                <h1 class="section-heading">
                    ESG Metrics <span> Dashboard</span>
                </h1>
                <p class="section-subheading">
                    Track measurable outcomes from Baru Sahib's sustainability initiatives with transparent, data-driven
                    performance metrics.</p>
            </div>
        </div>
    </section>